# ShareIt

./: .gitignore  LICENSE  README.md  README.ru.md  pom.xml  test-api-en.ps1  test-api.ps1
.github/skills/knowledge-base/: SKILL.md  SKILL_APPENDIX.md  SKILL_PART3.md
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingCreateDto.java  BookingDto.java  BookingShortDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentDto.java  ItemClient.java  ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/validation/: Create.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingCreateDtoJsonTest.java
gateway/src/test/java/ru/practicum/shareit/item/: CommentDtoJsonTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestDtoJsonTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserDtoJsonTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareitApplication.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingCreateDto.java  BookingDto.java  BookingMapper.java  (+6 more)
server/src/main/resources/: application-h2.properties  application.properties
server/src/test/java/ru/practicum/shareit/: ShareitApplicationTests.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ShareitApplication.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingCreateDto.java  BookingMapper.java  BookingRepository.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: CommentDto.java  CommentMapper.java  CommentRepository.java  InMemoryItemStorage.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserStorage.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareitApplicationTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/resources/: application-test.properties
(+34 files in other folders)
